<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.scsa.android.dayday">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_d"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_d_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".News"/>
        <activity android:name=".CheckScore" />
        <activity android:name=".Game" />
        <activity android:name=".TodoList" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>