<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#696E73" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#50555A" android:pathData="M510.908,232.417L400.616,122.125c-8.598,-12.3 -24.536,-18.073 -39.517,-13.125l-13.264,4.38l-42.742,-42.742c-9.012,-9.384 -22.934,-13.326 -36.113,-8.974c-18.29,6.04 -28.222,25.763 -22.182,44.055l12.214,36.99l0,0l-50.128,16.552l-41.291,-41.291c-8.866,-10.908 -23.855,-15.793 -37.996,-11.124c-18.29,6.04 -28.222,25.763 -22.182,44.055l12.465,37.75l-36.033,11.898c-18.291,6.04 -28.223,25.763 -22.183,44.055c1.526,4.622 3.929,8.708 6.958,12.139l0,0c0.931,1.055 1.926,2.042 2.97,2.97l74.565,74.565l-17.127,5.656c-18.291,6.04 -28.223,25.763 -22.183,44.055c1.69,5.115 4.449,9.576 7.949,13.217l-0.006,0.006l113.264,113.264C237.233,511.472 246.555,512 256,512c141.385,0 256,-114.615 256,-256C512,248.047 511.618,240.185 510.908,232.417z"/>
    <path android:fillColor="#FFC305" android:pathData="M338.347,382.971l-91.549,-277.253c-6.04,-18.291 3.892,-38.015 22.182,-44.055c18.292,-6.039 38.015,3.892 44.055,22.183L404.584,361.1c6.04,18.291 -3.892,38.015 -22.183,44.055C364.115,411.193 344.389,401.266 338.347,382.971z"/>
    <path android:fillColor="#7DAF93" android:pathData="M198.963,428.154l-91.549,-277.253c-6.04,-18.291 3.892,-38.015 22.182,-44.055c18.29,-6.039 38.015,3.892 44.055,22.183L265.2,406.283c6.04,18.291 -3.892,38.015 -22.182,44.055C224.723,456.376 205.003,446.443 198.963,428.154z"/>
    <path android:fillColor="#E1325A" android:pathData="M106.846,383.987c-6.04,-18.291 3.892,-38.015 22.183,-44.055l277.254,-91.549c18.289,-6.041 38.015,3.893 44.055,22.182c6.04,18.291 -3.892,38.015 -22.183,44.055L150.901,406.17C132.605,412.21 112.885,402.277 106.846,383.987z"/>
    <path android:fillColor="#1B444F" android:pathData="M165.842,327.764l66.24,-21.869l21.869,66.24l-66.24,21.869z"/>
    <path android:fillColor="#E64B55" android:pathData="M304.969,281.82l66.24,-21.869l21.869,66.24l-66.24,21.869z"/>
    <path android:fillColor="#91CDFF" android:pathData="M61.664,244.603c-6.04,-18.291 3.892,-38.015 22.183,-44.055L361.101,109c18.29,-6.04 38.015,3.892 44.055,22.182c6.04,18.291 -3.892,38.015 -22.183,44.055l-277.254,91.55C87.423,272.826 67.702,262.893 61.664,244.603z"/>
    <path android:fillColor="#51946F" android:pathData="M119.885,188.627l66.24,-21.869l21.869,66.24l-66.24,21.869z"/>
    <path android:fillColor="#82962D" android:pathData="M259.016,142.693l66.24,-21.869l21.869,66.24l-66.24,21.869z"/>
</vector>
