<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/icon_business"
            android:title="@string/nav_business" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/icon_entertainment"
            android:title="@string/nav_entertainment" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/icon_health"
            android:title="@string/nav_health" />
        <item
            android:id="@+id/nav_science"
            android:icon="@drawable/icon_science"
            android:title="@string/nav_science" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/icon_sports"
            android:title="@string/nav_sports" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/icon_technology"
            android:title="@string/nav_technology" />

    </group>

    <item android:title="OTHERS">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/icon_search"
                android:title="@string/nav_search" />
        </menu>
    </item>

</menu>
