<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".D" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D 페이지"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/callOtherBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 프로세스 call" />

</LinearLayout>