# MyAndroid

./: .gitignore  README.md
Application/TIL/: 191111_Test for Result.md  191114.md  Android Development Environment.md  Emulator Recommend.md
ClassSub1/5_GridViewProject/: build.gradle
ClassSub2/6_Res/MenuXMLTest/app/: build.gradle
ClassSub2/6_Res/MenuXMLTest/app/src/main/: AndroidManifest.xml
ClassSub2/6_Res/MenuXMLTest/app/src/main/java/edu/jaen/android/res/menu1/: MenuXMLTestAct.java
ClassSub2/6_Res/Sytles/app/: build.gradle
ClassSub2/6_Res/Sytles/app/src/main/res/values/: strings.xml
FirstApp/app/: build.gradle
Network/TIL/: 191118_Task.md  191119.md  DeviceScan.md  관련링크.md
Proj/: Planning.md  References.md
Proj/Screenshot/: Thumbs.db
Proj/andProjectGuideline/: 4.최종산출물Sample.pptx
Proj/andProjectGuideline/sample/MyXMLPullParser/app/: build.gradle
Proj/andProjectGuideline/sample/MyXMLPullParser/app/src/main/: AndroidManifest.xml
Proj/andProjectGuideline/sample/MyXMLPullParser/app/src/main/java/com/jaen/xml/pull/: Check.java  MyPullActivity.java
Proj/andProjectGuideline/sample/MyXMLPullParser/app/src/main/res/layout/: main.xml
Proj/andProjectGuideline/sample/MyXMLPullParser/app/src/main/res/values/: strings.xml
Proj/andProjectGuideline/sample/SpeechToText/app/: build.gradle
Proj/andProjectGuideline/sample/SpeechToText/app/src/main/: AndroidManifest.xml
Proj/andProjectGuideline/sample/SpeechToText/app/src/main/java/com/scsa/andr/stt/: SpeechToTextActivity.java
Proj/andProjectGuideline/sample/SpeechToText/app/src/main/res/layout/: activity_main.xml
Proj/andProjectGuideline/sample/SpeechToText/app/src/main/res/values/: strings.xml
SecondApp/app/: build.gradle
TIL/: 191111_Test for Result.md  191112_Intent.md  191113_ListView.md  191113_MovieManager Review.md  191114.md  191115.md  Android Development Environment.md
Test4Result/app/: build.gradle
TestLayoutInflater/app/: build.gradle
TestListView/app/: build.gradle
TestMemo/app/: build.gradle
TestMemoMenuBar/app/: build.gradle
(+530 files in other folders)
