<resources>
    <string name="app_name">Daily Use</string>
    <string name="headline">headline</string>
    <string name="dailyUse">DAILY USE</string>
    <string name="newsButton">NEWS</string>
    <string name="alarmButton">SCHEDULER</string>
    <string name="gameButton">GAME</string>
    <string name="timeView">TIME</string>
    <string name="dateView">DATE</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="description">Desciption</string>
    <string name="addAlarm">Add Alarm</string>
    <string name="alarmName">Alarm Name</string>
    <string name="save">SAVE</string>
    <string name="cancel">CANCEL</string>
</resources>
