<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#754F44</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_first">#F17F42</color>
    <color name="color_second">#CE6D39</color>
    <color name="color_third">#000000</color>
    <color name="color_back">#FFEEE4</color>
    <color name="color_imp0">#FBFFB9</color>
    <color name="color_imp1">#FDD692</color>
    <color name="color_imp2">#EC7357</color>
    <color name="color_imp3">#754F44</color>
    <color name="color_done">#D9D4CF</color>
    <color name="color_font">#534847</color>
</resources>
