<resources>
    <string name="app_name">SmartManagementApp</string>
    <string name="TDL">TO DO LIST</string>
    <string name="BOOKINFO">BOOK INFO</string>
    <string name="GAME">GAME</string>
    <string name="menu_insert">할일 추가</string>
    <string name="title">TITLE</string>
    <string name="content">CONTENT</string>
    <string name="date">DATE</string>
    <string name="time">TIME</string>
    <string name="importance">IMPORTANCE</string>
    <string name="ok">OK</string>
    <string name="todo_insert">할일 추가</string>
    <string name="todo_delete">삭제</string>
    <string name="todo_done">수행 완료</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="newscat1">정치</string>
    <string name="newscat2">경제</string>
    <string name="newscat3">사회</string>
    <string name="newscat4">생활문화</string>
    <string name="NEWS">NEWS</string>
</resources>
