<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TDLActivity"
    android:orientation="vertical"

    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/todoCntTv"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/color_back" />

    <ListView
        android:id="@+id/todoLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>