<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#808080"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="green"
        android:textColor="#00ff00" />

    <TextView
        style="@style/red15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="red 15 point" />

    <TextView
        style="@style/yellow15italic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="yellow 15 point" />

</LinearLayout>