<resources>
    <string name="app_name">Day Manager</string>
    <string name="title">Title</string>
    <string name="content">Content</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="maeil">maeil</string>
    <string name="korea">korea</string>
    <string name="sisa">sisa</string>
    <string name="nocut">nocut</string>
    <string name="ToDoList">To Do List</string>
    <string name="confirm">OK</string>
    <string name="cancel">cancel</string>
    <string name="todo">To Do</string>
    <string name="date">Date</string>
    <string name="dateex">1900/01/01</string>
    <string name="completeex">Y / N</string>
    <string name="complete">Complete</string>
    <string name="todoex">buy shoes</string>
    <string name="edit">modify</string>
    <string name="delete">delete</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="score">SCORE : 00</string>
    <string name="stage">STAGE 1</string>
    <string name="bonus">1 BONUS</string>

</resources>
