<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/maeil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/raw_radiusnews"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="@string/maeil" />

        <Button
            android:id="@+id/korea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/raw_radiusnews"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="@string/korea" />

        <Button
            android:id="@+id/sisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/raw_radiusnews"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="@string/sisa" />

        <Button
            android:id="@+id/nocut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/raw_radiusnews"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="@string/nocut" />
    </LinearLayout>

    <ListView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
