<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".ToDoList_EditActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/UIColor"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:text="@string/todo" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:singleLine ="true"
        android:nextFocusDown="@+id/Date"
        android:hint="@string/todoex" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/UIColor"
        android:text="@string/date" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="date"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:singleLine ="true"
        android:nextFocusDown="@+id/Date"
        android:hint="@string/dateex" />

    <TextView
        android:id="@+id/Complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/UIColor"
        android:text="@string/complete" />

    <EditText
        android:id="@+id/editComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="@string/completeex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveBut"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/raw_radiustodo"
            android:onClick="saveEvent"
            android:text="@string/confirm"/>

        <Button
            android:id="@+id/cancelBut"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/raw_radiustodo"
            android:onClick="cancelEvent"
            android:text="@string/cancel"/>
    </LinearLayout>

</LinearLayout>