<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bonus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:textColor="@color/myblue"
            android:paddingRight="5dp"
            android:gravity="left"
            android:background="@color/back"
            android:text="@string/bonus" />

        <TextView
            android:id="@+id/stage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:textColor="@color/myblue"
            android:paddingRight="5dp"
            android:gravity="center"
            android:background="@color/back"
            android:text="@string/stage" />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:textColor="@color/myblue"
            android:paddingRight="5dp"
            android:gravity="right"
            android:background="@color/back"
            android:text="@string/score" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:id="@+id/frame"/>


</LinearLayout>
