<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "1"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:text="@string/title" />

    <TextView
        android:id="@+id/contentV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "2"
        android:paddingLeft="10dp"
        android:layout_marginBottom="2dp"
        android:textSize="14dp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/content" />
</LinearLayout>
