<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteEdit">

    <EditText
        android:id="@+id/titleEt"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Title" />

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="328dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Content" />


    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateEt"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:text="2019-11-22" />

        <Button
            android:id="@+id/selectDate"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:onClick="selectDate"
            android:layout_marginLeft="10dp"></Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveB"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="SAVE" />

        <Button
            android:id="@+id/ccB"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="CANCEL" />
    </LinearLayout>



</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical" >-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/title" />-->

        <!--<EditText-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/body" />-->

    <!--<EditText-->
        <!--android:id="@+id/body"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:scrollbars="vertical" />-->

    <!--<Button-->
        <!--android:id="@+id/confirm"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/confirm" />-->

<!--</LinearLayout>-->