<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/today" />

    <LinearLayout

        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="openTodo"
        android:text="TO-DO LIST" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/news"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_gravity="left"
            android:onClick="openNews"
            android:text="NEWS" />

        <Button
            android:id="@+id/game"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:layout_marginLeft="28dp"
            android:onClick="openGame"
            android:text="GAME" />

    </LinearLayout>

</LinearLayout>