<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="right"

    >

    <LinearLayout
        android:id="@+id/myLinear"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:gravity="bottom"
        android:onClick="checkDone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5B6CFF"
            android:textStyle="bold"
            tools:ignore="PrivateResource"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="52dp"
        android:onClick="edit"
        android:background="@android:drawable/ic_menu_edit"
        android:layout_height="52dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="52dp"
        android:onClick="delete"
        android:background="@android:drawable/ic_menu_delete"
        android:layout_height="52dp" />


</LinearLayout>

