<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/alarmActive"
        android:layout_marginLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="50dp"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/alarmTime"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:text="@string/timeView"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/alarmDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:text="@string/dateView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarmDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:text="@string/description" />

    </LinearLayout>

</LinearLayout>