<resources>
    <string name="app_name">WhatsNews</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">WHATS NEWS</string>
    <string name="nav_header_subtitle">yeokwangeun@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_alarm">알람 설정</string>
    <string name="nav_business">BUSINESS</string>
    <string name="nav_entertainment">ENTERTAINMENT</string>
    <string name="nav_health">HEALTH</string>
    <string name="nav_science">SCIENCE</string>
    <string name="nav_sports">SPORTS</string>
    <string name="nav_technology">TECHNOLOGY</string>
    <string name="nav_home">HOME</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="cancelAlarmBut">취소</string>
    <string name="addAlarmBut">저장</string>
    <string name="nav_search">SEARCH</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="searchGuideTv">검색어를 입력하세요</string>
    <string name="searchEnterBut">SEARCH</string>
</resources>
