<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rowTdlTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="256dp"
            android:layout_gravity="left"
            android:layout_marginRight="24dp"
            android:textSize="18sp"
            android:text="TextView" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:onClick="editTodoEvent"
        android:layout_marginRight="18dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:onClick="deleteTodoEvent"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>
