<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/ampmTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginStart="16dp"
            android:paddingTop="20dp"
            android:text="오전"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginStart="4dp"
            android:paddingTop="10dp"
            android:text="6:00"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ampmTv"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/alarmDateTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginStart="4dp"
            android:paddingTop="20dp"
            android:text="0000년 00월 00일"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/timeTv" />

        <Switch
            android:id="@+id/alarmSw"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="7dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
