<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_night"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/weatherLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/homeDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="12월 20일"
            android:textColor="@android:color/white"
            android:textFontWeight="40"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/homeDayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="뭔요일"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="366dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="96dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/homeLocTv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="멀티캠퍼스"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/homeWeatherTv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="날씨 표시 텍스트"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>