<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchTitleTv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:text="TextView" />

        <TextView
            android:id="@+id/searchConTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:text="TextView" />

    </LinearLayout>
</LinearLayout>
