<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.jaen.android.storage.notepad3">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />

    <application android:icon="@drawable/ic_slack"
        android:label="SOLACK">
        <activity android:name=".GroupNoteShare">

        </activity>
        <activity android:name=".Game"  />
        <activity
            android:name=".NewsReader"
            android:theme="@style/Theme.AppCompat"
            />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Notepadv3" />
        <activity android:name=".NoteEdit" />
    </application>

</manifest>